# Geekbot.net

./: .deploy.yml  .gitignore  .gitlab-ci.yml  Dockerfile  Geekbot.net.sln  Geekbot.net.sln.DotSettings  Geekbot.net.userprefs  LICENSE  ansible-requirements.yml  readme.md
Geekbot.net/: Geekbot.net.csproj  Handlers.cs  Program.cs
Geekbot.net/Commands/: Admin.cs  AdminCmd.cs  AvatarGetter.cs  BattleTag.cs  Cat.cs  Changelog.cs  CheckEm.cs  Choose.cs  ChuckNorrisJokes.cs  Counters.cs  DadJokes.cs  Dice.cs  Dog.cs  EightBall.cs  Emojify.cs  Fortune.cs  Gdq.cs  Google.cs  GuildInfo.cs  Help.cs  Info.cs  Karma.cs  MagicTheGathering.cs  Mod.cs  Overwatch.cs  Owner.cs  Panda.cs  Ping.cs  Pokedex.cs  Poll.cs  Quote.cs  RandomAnimals.cs  Rank.cs  Role.cs  Roll.cs  Say.cs  Ship.cs  Slap.cs  Stats.cs  Trump.cs  (+6 more)
Geekbot.net/Commands/Admin/: Admin.cs  Mod.cs  Owner.cs  Role.cs  Say.cs
Geekbot.net/Commands/Audio/: Voice.cs
Geekbot.net/Commands/Games/: BattleTag.cs  Overwatch.cs  Pokedex.cs  Roll.cs
Geekbot.net/Commands/Integrations/: MagicTheGathering.cs  Mal.cs  Wikipedia.cs  Youtube.cs
Geekbot.net/Commands/Randomness/: BenedictCumberbatchNameGenerator.cs  CheckEm.cs  EightBall.cs  Fortune.cs  Gdq.cs  RandomAnimals.cs  Ship.cs  Slap.cs
Geekbot.net/Commands/Rpg/: Cookies.cs
Geekbot.net/Commands/User/: GuildInfo.cs  Karma.cs  Stats.cs
Geekbot.net/Commands/Utils/: AvatarGetter.cs  Choose.cs  Dice.cs  Emojify.cs  Help.cs  Info.cs  Lmgtfy.cs  Ping.cs  Poll.cs
Geekbot.net/Database/: DatabaseContext.cs  DatabaseInitializer.cs  InMemoryDatabase.cs  MessageMigration.cs  QuoteModel.cs  RedisMigration.cs  SqlConnectionString.cs  SqlDatabase.cs
Geekbot.net/Database/LoggingAdapter/: NpgsqlLoggingAdapter.cs  NpgsqlLoggingProviderAdapter.cs
Geekbot.net/Database/Models/: CookiesModel.cs  GlobalsModel.cs  GuildSettingsModel.cs  GuildsModel.cs  KarmaModel.cs  MessagesModel.cs  PollModel.cs  PollQuestionModel.cs  QuoteModel.cs  ReactionListenerModel.cs  RoleSelfServiceModel.cs  RollsModel.cs  ShipsModel.cs  SlapsModel.cs  UserModel.cs  UserSettingsModel.cs  UserUsedNamesModel.cs
Geekbot.net/Handlers/: CommandHandler.cs  MessageDeletedHandler.cs  ReactionHandler.cs  StatsHandler.cs  UserHandler.cs
Geekbot.net/Lib/: AudioClientCache.cs  BootTasks.cs  CatClient.cs  CheckEmImageProvider.cs  CommandCategories.cs  Constants.cs  DbMigration.cs  EmojiConverter.cs  ErrorHandler.cs  Fortunes.cs  FortunesProvider.cs  GeekbotExitCode.cs  GeekbotLogger.cs  HttpAbstractions.cs  LevelCalc.cs  LoggerFactory.cs  MalClient.cs  MtgManaConverter.cs  PandaProvider.cs  ReactionListener.cs  RedisClient.cs  RunParameters.cs  SimpleConextConverter.cs  StatsRecorder.cs  TranslationHandler.cs  UserRepository.cs
Geekbot.net/Lib/AlmostRedis/: AlmostRedis.cs  IAlmostRedis.cs
Geekbot.net/Lib/Audio/: AudioUtils.cs  IAudioUtils.cs
Geekbot.net/Lib/Clients/: IMalClient.cs  MalClient.cs
Geekbot.net/Lib/CommandPreconditions/: DisableInDirectMessageAttribute.cs
Geekbot.net/Lib/Converters/: EmojiConverter.cs  IEmojiConverter.cs  IMtgManaConverter.cs  MtgManaConverter.cs  MtgManaEmojis.json
Geekbot.net/Lib/DiceParser/: DiceException.cs  DiceInput.cs  DiceInputOptions.cs  DiceParser.cs  DieAdvantageType.cs  DieResult.cs  IDiceParser.cs  SingleDie.cs
Geekbot.net/Lib/Dtos/: FourChanDto.cs
Geekbot.net/Lib/ErrorHandling/: ErrorHandler.cs  IErrorHandler.cs
Geekbot.net/Lib/Extensions/: DbSetExtensions.cs  EmbedBuilderExtensions.cs  EmbedBuilderInline.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs  UlongExtensions.cs
Geekbot.net/Lib/GlobalSettings/: GlobalSettings.cs  IGlobalSettings.cs
Geekbot.net/Lib/GuildSettingsManager/: GuildSettingsManager.cs  IGuildSettingsManager.cs
Geekbot.net/Lib/Highscores/: HighscoreListEmptyException.cs  HighscoreManager.cs  HighscoreTypes.cs  HighscoreUserDto.cs  IHighscoreManager.cs
Geekbot.net/Lib/IClients/: CatClient.cs  DogClient.cs  FourChanBoardClient.cs  RandomClient.cs  RedisClient.cs
Geekbot.net/Lib/KvInMemoryStore/: IKvInMemoryStore.cs  KvInMemoryStore.cs
Geekbot.net/Lib/Levels/: ILevelCalc.cs  LevelCalc.cs
Geekbot.net/Lib/Localization/: ITranslationHandler.cs  TranslationGuildContext.cs  TranslationHandler.cs  Translations.json  Translations.yml
Geekbot.net/Lib/Logger/: DiscordLogger.cs  GeekbotLogger.cs  IDiscordLogger.cs  IGeekbotLogger.cs  LogDto.cs  LogSource.cs  LoggerFactory.cs  MessageDto.cs  SimpleConextConverter.cs
Geekbot.net/Lib/MalClient/: IMalClient.cs  MalClient.cs
Geekbot.net/Lib/Media/: CheckEmImageProvider.cs  FortunesProvider.cs  IFortunesProvider.cs  IMediaProvider.cs  MediaProvider.cs  MediaType.cs  PandaProvider.cs
Geekbot.net/Lib/Polyfills/: UserPolyfillDto.cs
Geekbot.net/Lib/RandomNumberGenerator/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs
Geekbot.net/Lib/ReactionListener/: IReactionListener.cs  (+1 more)
Geekbot.net/Modules/: AdminCmd.cs  Cat.cs  CheckEm.cs  Choose.cs  Counters.cs  Dice.cs  Dog.cs  EightBall.cs  Fortune.cs  FourChan.cs  Google.cs  GuildInfo.cs  Help.cs  Info.cs  Lambda.cs  Panda.cs  Ping.cs  Quote.cs  Roll.cs  Say.cs  Ship.cs  UserInfo.cs  Youtube.cs  mal.cs
Geekbot.net/Storage/: Translations.json  checkEmPics  croissant  foxes  pandas  penguins  pinguins  turtles
Geekbot.net/WebApi/: ApiError.cs  GuildProfileControler.cs  HelpController.cs  Status.cs  StatusController.cs  UserController.cs  WebApiStartup.cs  WebConfig.cs
Tests/: TestData.cs  Tests.csproj  UnitTest1.cs
Tests/Lib/: EmojiConverter.test.cs  LevelCalc.test.cs
lambda/: Library.fs  lambda.fsproj
src/Bot/: Bot.csproj  BotStartup.cs  Program.cs
src/Commands/: Commands.csproj  Rank.cs
src/Core/: Constants.cs  Core.csproj  DateLocalization.cs  GeekbotCommandBase.cs  GeekbotExitCode.cs  HttpAbstractions.cs  RunParameters.cs  TransactionModuleBase.cs
src/Interactions/: IInteractionBase.cs  IInteractionCommandManager.cs  InteractionBase.cs  InteractionCommandManager.cs  Interactions.csproj
src/Startup/: Program.cs  Startup.csproj
src/Web/: ApiError.cs  Web.csproj  WebApiStartup.cs
tests/: Tests.csproj
(+490 files in other folders)
