<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>4.19.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq">
      <Version>4.7.8</Version>
    </PackageReference>
    <PackageReference Include="RestSharp.NetCore">
      <Version>105.2.4-rc4-24214-01</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geekbot.net\Geekbot.net.csproj">
      <Project>{FDCB3D92-E7B5-47BB-A9B5-CFAEFA57CDB4}</Project>
      <Name>Geekbot.net</Name>
    </ProjectReference>
  </ItemGroup>
</Project>