<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <RootNamespace>Geekbot.Bot</RootNamespace>
        <AssemblyName>Geekbot.Bot</AssemblyName>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0-DEV</Version>
        <NoWarn>NU1701</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
        <PackageReference Include="JikanDotNet" Version="1.6.0" />
        <PackageReference Include="MtgApiManager.Lib" Version="1.2.2" />
        <PackageReference Include="PokeApi.NET" Version="1.1.2" />
        <PackageReference Include="Sentry" Version="3.11.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Storage\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Commands\Commands.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
