<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win10-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
        <SelfContained>false</SelfContained>
        <ApplicationIcon>derp.ico</ApplicationIcon>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <RootNamespace>Geekbot.Bot</RootNamespace>
        <AssemblyName>Geekbot</AssemblyName>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0-DEV</Version>
        <Company>Pizza and Coffee Studios</Company>
        <Authors>Pizza and Coffee Studios</Authors>
        <Description>A Discord bot</Description>
        <RepositoryUrl>https://github.com/pizzaandcoffee/Geekbot.net</RepositoryUrl>
        <NoWarn>NU1701</NoWarn>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://geekbot.pizzaandcoffee.rocks</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
        <PackageReference Include="JikanDotNet" Version="1.6.0" />
        <PackageReference Include="MtgApiManager.Lib" Version="1.2.2" />
        <PackageReference Include="PokeApi.NET" Version="1.1.2" />
        <PackageReference Include="Sentry" Version="3.9.2" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Storage\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Localization\Ship.Designer.cs">
        <DependentUpon>Ship.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
