<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0-DEV</Version>
    <RootNamespace>Geekbot.Commands</RootNamespace>
    <AssemblyName>Geekbot.Commands</AssemblyName>
    <NoWarn>NU1701</NoWarn>
    <NoWarn>CS8618</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Interactions\Interactions.csproj" />
  </ItemGroup>

</Project>
