<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0-DEV</Version>
        <RootNamespace>Geekbot.Core</RootNamespace>
        <AssemblyName>Geekbot.Core</AssemblyName>
        <NoWarn>NU1701</NoWarn>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Discord.Net" Version="3.7.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.12" />
        <PackageReference Include="NLog" Version="4.7.2" />
        <PackageReference Include="NLog.Config" Version="4.7.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Sentry" Version="3.11.0" />
        <PackageReference Include="SumoLogic.Logging.NLog" Version="1.0.1.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Admin.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Admin.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Choose.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Choose.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Cookies.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Cookies.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Corona.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Corona.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\EightBall.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EightBall.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Internal.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Internal.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Karma.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Karma.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Quote.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Quote.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Rank.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Rank.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Role.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Role.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Roll.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Roll.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Ship.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Ship.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Stats.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Stats.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
