<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0-DEV</Version>
        <RootNamespace>Geekbot.Web</RootNamespace>
        <AssemblyName>Geekbot.Web</AssemblyName>
        <NoWarn>NU1701</NoWarn>
        <NoWarn>CS8618</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commands\Commands.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Interactions\Interactions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sentry" Version="3.11.0" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.11.0" />
      <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>

</Project>
